# Alipbe

./: build.gradle  detekt.gradle  ktlint.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/agames/alipbe/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/alipbe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: btn_letter_background.xml  ic_baseline_home_24.xml  ic_baseline_navigate_before_24.xml  ic_baseline_navigate_next_24.xml  ic_baseline_refresh_24.xml  ic_baseline_volume_up.xml  ic_baseline_volume_up_24.xml  ic_btn1.xml  ic_btn3.xml  ic_btn4.xml  ic_btn5.xml  ic_btn6.xml  ic_btn7.xml  ic_info.xml
app/src/main/res/drawable-xhdpi/: background_green.xml  background_red.xml  button_border.xml  button_pressed_green_border.xml  button_pressed_red_border.xml
app/src/main/res/layout/: activity_first_game.xml  activity_main.xml  alphabet_layout.xml  fragment_first_game.xml  fragment_game2.xml  fragment_game_menu.xml  fragment_letters.xml  fragment_main.xml  fragment_one_letter.xml  fragment_second_game.xml  game_menu_fragment.xml  letter_a.xml  letter_at.xml  letter_b.xml  letter_c.xml  letter_ch.xml  letter_d.xml  letter_e.xml  letter_f.xml  letter_g.xml  letter_ga.xml  letter_h.xml  letter_i.xml  letter_ilaq.xml  letter_j.xml  letter_k.xml  letter_l.xml  letter_m.xml  letter_n.xml  letter_o.xml  letter_ormekshi.xml  letter_p.xml  letter_qoniraw.xml  letter_r.xml  letter_s.xml  letter_sh.xml  letter_t.xml  letter_u.xml  letter_uyrek.xml  letter_v.xml  (+5 more)
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+61 files in other folders)
