<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background_football"
        android:scaleType="centerCrop"
       />

    <ImageButton
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="45dp"
        android:id="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button"/>
    <ImageView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/title_alipbe"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/gd1"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/gd1"
        app:layout_constraintGuide_percent="0.4"
        android:layout_height="match_parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>