<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background_football"/>
    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="16dp"
        >

        <TextView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="Aa"
            android:textSize="34dp"
            android:gravity="center"
            android:layout_marginEnd="8dp"
            android:textColor="@android:color/background_dark"
            android:background="@drawable/btn_letter_background"/>
        <TextView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="A'a'"
            android:textSize="34dp"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:textColor="@android:color/background_dark"
            android:background="@drawable/btn_letter_background"/>
        <TextView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="Bb"
            android:layout_marginEnd="8dp"
            android:textSize="34dp"
            android:gravity="center"
            android:textColor="@android:color/background_dark"
            android:background="@drawable/btn_letter_background"/>
        <TextView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="Dd"
            android:layout_marginEnd="8dp"
            android:textSize="34dp"
            android:gravity="center"
            android:textColor="@android:color/background_dark"
            android:background="@drawable/btn_letter_background"/>
        <TextView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="Ee"
            android:layout_marginEnd="8dp"
            android:textSize="34dp"
            android:gravity="center"
            android:textColor="@android:color/background_dark"
            android:background="@drawable/btn_letter_background"/>
        <TextView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="Ff"
            android:layout_marginEnd="8dp"
            android:textSize="34dp"
            android:gravity="center"
            android:textColor="@android:color/background_dark"
            android:background="@drawable/btn_letter_background"/>
        <TextView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="Gg"
            android:layout_marginEnd="8dp"
            android:textSize="34dp"
            android:gravity="center"
            android:textColor="@android:color/background_dark"
            android:background="@drawable/btn_letter_background"/>
        <TextView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="G'g'"
            android:layout_marginEnd="8dp"
            android:textSize="34dp"
            android:gravity="center"
            android:textColor="@android:color/background_dark"
            android:background="@drawable/btn_letter_background"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll1"
        android:layout_margin="8dp">

        <TextView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="Hh"
            android:textSize="34dp"
            android:gravity="center"
            android:layout_marginEnd="8dp"
            android:textColor="@android:color/background_dark"
            android:background="@drawable/btn_letter_background"/>
        <TextView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="Xx"
            android:textSize="34dp"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:textColor="@android:color/background_dark"
            android:background="@drawable/btn_letter_background"/>
        <TextView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="Íı"
            android:layout_marginEnd="8dp"
            android:textSize="34dp"
            android:gravity="center"
            android:textColor="@android:color/background_dark"
            android:background="@drawable/btn_letter_background"/>
        <TextView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="Ii"
            android:layout_marginEnd="8dp"
            android:textSize="34dp"
            android:gravity="center"
            android:textColor="@android:color/background_dark"
            android:background="@drawable/btn_letter_background"/>
        <TextView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="Jj"
            android:layout_marginEnd="8dp"
            android:textSize="34dp"
            android:gravity="center"
            android:textColor="@android:color/background_dark"
            android:background="@drawable/btn_letter_background"/>
        <TextView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="Kk"
            android:layout_marginEnd="8dp"
            android:textSize="34dp"
            android:gravity="center"
            android:textColor="@android:color/background_dark"
            android:background="@drawable/btn_letter_background"/>
        <TextView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="Qq"
            android:layout_marginEnd="8dp"
            android:textSize="34dp"
            android:gravity="center"
            android:textColor="@android:color/background_dark"
            android:background="@drawable/btn_letter_background"/>
        <TextView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="Ll"
            android:layout_marginEnd="8dp"
            android:textSize="34dp"
            android:gravity="center"
            android:textColor="@android:color/background_dark"
            android:background="@drawable/btn_letter_background"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll2"
        android:layout_margin="8dp">

        <TextView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="Mm"
            android:textSize="34dp"
            android:gravity="center"
            android:layout_marginEnd="8dp"
            android:textColor="@android:color/background_dark"
            android:background="@drawable/btn_letter_background"/>
        <TextView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="Nn"
            android:textSize="34dp"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:textColor="@android:color/background_dark"
            android:background="@drawable/btn_letter_background"/>

        <TextView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="N'n'"
            android:layout_marginEnd="8dp"
            android:textSize="34dp"
            android:gravity="center"
            android:textColor="@android:color/background_dark"
            android:background="@drawable/btn_letter_background"/>
        <TextView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="Oo"
            android:layout_marginEnd="8dp"
            android:textSize="34dp"
            android:gravity="center"
            android:textColor="@android:color/background_dark"
            android:background="@drawable/btn_letter_background"/>
        <TextView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="O'o'"
            android:layout_marginEnd="8dp"
            android:textSize="34dp"
            android:gravity="center"
            android:textColor="@android:color/background_dark"
            android:background="@drawable/btn_letter_background"/>
        <TextView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="Pp"
            android:layout_marginEnd="8dp"
            android:textSize="34dp"
            android:gravity="center"
            android:textColor="@android:color/background_dark"
            android:background="@drawable/btn_letter_background"/>
        <TextView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="Rr"
            android:layout_marginEnd="8dp"
            android:textSize="34dp"
            android:gravity="center"
            android:textColor="@android:color/background_dark"
            android:background="@drawable/btn_letter_background"/>
        <TextView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="Ss"
            android:layout_marginEnd="8dp"
            android:textSize="34dp"
            android:gravity="center"
            android:textColor="@android:color/background_dark"
            android:background="@drawable/btn_letter_background"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll3"
        android:layout_margin="8dp">
        <TextView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="Tt"
            android:textSize="34dp"
            android:gravity="center"
            android:layout_marginEnd="8dp"
            android:textColor="@android:color/background_dark"
            android:background="@drawable/btn_letter_background"/>
        <TextView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="Uu"
            android:textSize="34dp"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:textColor="@android:color/background_dark"
            android:background="@drawable/btn_letter_background"/>
        <TextView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="U'u'"
            android:layout_marginEnd="8dp"
            android:textSize="34dp"
            android:gravity="center"
            android:textColor="@android:color/background_dark"
            android:background="@drawable/btn_letter_background"/>
        <TextView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="Vv"
            android:layout_marginEnd="8dp"
            android:textSize="34dp"
            android:gravity="center"
            android:textColor="@android:color/background_dark"
            android:background="@drawable/btn_letter_background"/>
        <TextView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="Ww"
            android:layout_marginEnd="8dp"
            android:textSize="34dp"
            android:gravity="center"
            android:textColor="@android:color/background_dark"
            android:background="@drawable/btn_letter_background"/>
        <TextView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="Yy"
            android:layout_marginEnd="8dp"
            android:textSize="34dp"
            android:gravity="center"
            android:textColor="@android:color/background_dark"
            android:background="@drawable/btn_letter_background"/>
        <TextView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="Zz"
            android:layout_marginEnd="8dp"
            android:textSize="34dp"
            android:gravity="center"
            android:textColor="@android:color/background_dark"
            android:background="@drawable/btn_letter_background"/>
        <TextView
            android:layout_width="75dp"
            android:layout_height="70dp"
            android:text="Sh sh"
            android:layout_marginEnd="8dp"
            android:textSize="30dp"
            android:gravity="center"
            android:textColor="@android:color/background_dark"
            android:background="@drawable/btn_letter_background"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll4"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <TextView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="Cc"
            android:textSize="34dp"
            android:gravity="center"
            android:layout_marginEnd="8dp"
            android:textColor="@android:color/background_dark"
            android:background="@drawable/btn_letter_background"/>
        <TextView
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:text="Ch ch"
            android:textSize="30dp"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:textColor="@android:color/background_dark"
            android:background="@drawable/btn_letter_background"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>